# Nombre de la aplicación
spring.application.name=orion-server

# URI de conexión a MongoDB local
spring.data.mongodb.uri=mongodb://localhost:27017/orionDB

# Puerto del servidor de la aplicación
server.port=8085

spring.docker.compose.enabled=false
